-- Initial serverer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serverer
version:             0.1.0.0
synopsis:            Development web server with live reload
-- description:         
homepage:            TODO
license:             MIT
license-file:        LICENSE
author:              Bit Connor
maintainer:          mutantlemon@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable serverer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       text,
                       file-embed == 0.0.8.2,
                       wai == 3.0.2.3,
                       wai-app-static == 3.0.1,
                       wai-websockets == 3.0.0.5,
                       warp == 3.0.12.1,
                       websockets == 0.9.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
