-- Initial serverer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serverer
version:             0.1.0.0
synopsis:            Development web server with live reload
-- description:         
homepage:            TODO
license:             MIT
license-file:        LICENSE
author:              Bit Connor
maintainer:          mutantlemon@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable serverer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       bytestring,
                       text,
                       case-insensitive,
                       blaze-builder == 0.4.0.1,
                       conduit == 1.2.8,
                       file-embed == 0.0.10,
                       http-client == 0.5.3.2,
                       http-reverse-proxy == 0.4.3.1,
                       http-types == 0.9.1,
                       optparse-applicative == 0.13.0.0,
                       wai == 3.2.1.1,
                       wai-app-static == 3.1.6.1,
                       wai-websockets == 3.0.1.1,
                       warp == 3.2.8,
                       websockets == 0.9.7.0
  hs-source-dirs:      src
  default-language:    Haskell2010
